<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
        .nnn{ 
            font-family: 'Nabla', cursive;
            font-size: 100px;
            text-align: center;
            color:red;
            background-color: rgb(47, 47, 255);
        }
    .n{
      color:red;
      background-color: yellow;
    }
    .a{
      color:yellow;
      background-color: green;
    }
    .b{
      color:green;
      background-color: red;
    }
    .i{
      color:brown;
      background-color: blue;
    }
    .r{
      color:blue;
      background-color: brown;
    }
    </style>
</head>
<body>
  <h1 align="center"><span class="n">N</span><span class="a">A</span><span class="b">B</span><span class="i">I</span><span class="r">N</span></h1>
  <div class="nnn">
    <p> <marquee>Happy Birthday Nabin Sir....</marquee></p>
  </div>
  <img src="nabin.jpg.png"  width="500px" height="350px">
  <img src="nabin1.jpg.png" width="500px" height="350px">
  <img src="ktm.jpg.png"     width="448px" height="350px">
</body>
</html>